<HTML>
<HEAD>

<TITLE>Random Board</TITLE>

<!-- 
1.8.17 Themes: base, black-tie, blitzer, cupertino, dark-hive, dot-luv, eggplant, excite-bike, flick,
hot-sneaks, humanity, le-frog, mint-choc, overcast, pepper-grinder, redmond, smoothness, south-street, start,
sunny, swanky-purse, trontastic, ui-darkness, ui-lightness, and vader.
 -->
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/ui-lightness/jquery-ui.css" type="text/css" media="all" />
<link rel="stylesheet" media="screen" href="http://users.tpg.com.au/j_birch/plugins/superfish/css/superfish.css" />
<style type="text/css">
@import "http://datatables.net/release-datatables/media/css/demo_page.css";
@import "http://datatables.net/release-datatables/media/css/demo_table.css";
.ui-widget {
    font-size: 0.7em;
}
.ui-layout-pane {
    padding: 0px !important;
}
.sf-menu, .sf-menu * {
    margin:         0;
    padding:        0;
    list-style:     none;
}
.sf-menu {
    line-height:    1.0;
}


/**** Masonry ****/

#container {
  background: #FFF;
  padding: 5px;
  margin-bottom: 20px;
  border-radius: 5px;
  clear: both;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
}

.centered { margin: 0 auto; }

.box {
  margin: 5px;
  padding: 5px;
  background: #D8D5D2;
  font-size: 11px;
  line-height: 1.4em;
  float: left;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
}

.box h2 {
  font-size: 14px;
  font-weight: 200;
}

.box img,
#tumblelog img {
  display: block;
  width: 100%;
}

.rtl .box {
  float: right;
  text-align: right; 
  direction: rtl;
}

.col1 { width: 100px; }
.col2 { width: 180px; }
.col3 { width: 280px; }
.col4 { width: 380px; }
.col5 { width: 480px; }

.col1 img { max-width: 100px; }
.col2 img { max-width: 180px; }
.col3 img { max-width: 280px; }
.col4 img { max-width: 380px; }
.col5 img { max-width: 480px; }

</style>
 
<SCRIPT type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></SCRIPT>
<SCRIPT type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></SCRIPT>
<SCRIPT type="text/javascript" src="http://layout.jquery-dev.net/download/jquery.layout.min-1.2.0.js"></SCRIPT>
<SCRIPT type="text/javascript" src="http://datatables.net/release-datatables/media/js/jquery.dataTables.js"></SCRIPT>

<script src="http://users.tpg.com.au/j_birch/plugins/assets/js/hoverIntent.js"></script> 
<script src="http://users.tpg.com.au/j_birch/plugins/superfish/js/superfish.js"></script>
<!--  
<script src="http://users.tpg.com.au/j_birch/plugins/supersubs/js/supersubs.js"></script> 
 -->
 
<SCRIPT type="text/javascript" src="http://masonry.desandro.com/jquery.masonry.min.js"></SCRIPT>
<SCRIPT type="text/javascript" src="scripts/scripts.min.js"></SCRIPT>

</HEAD>
<BODY>
<DIV class="ui-layout-center">

	<div id="centerContents">This is where we are going to pump all the meat in :)</div>
	
	<div id="aboutDialog" title="About Random Board" style="display:none;">
	<p>The frontend (web) tool that interacts with the system to generate random boards and interact with them
	like never before.</p>
	<p>v0.1</p>
	</div>
	
</DIV>

<DIV class="ui-layout-north">

				<ul id="top-menu-bar" class="sf-menu">
					<li class="current">
						<a class="sf-with-ul" href="#a">Board<span class="sf-sub-indicator"> &#187;</span></a>
						<ul>
							<li>
								<a id="generateBoardA" href="#aa">Generate</a>
							</li>
							<li class="current">
								<a class="sf-with-ul" href="#ab">Search<span class="sf-sub-indicator"> &#187;</span></a>
								<ul>
									<li class="current"><a href="#">menu item</a></li>
									<li><a href="#aba">Search 1</a></li>
									<li><a href="#abb">Search 2</a></li>
								</ul>
							</li>
							<li>
								<a href="#">History</a>
								<ul>
									<li><a href="#">History 1</a></li>
									<li><a href="#">History 2</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">menu item</a>
					</li>
					<li>
						<a href="#">menu item</a>
						<ul>
							<li>
								<a href="#">menu item</a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a href="#">menu item</a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a href="#">menu item</a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a href="#">menu item</a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a href="#">menu item</a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a id="aboutLink" href="#">About</a>
					</li>	
				</ul>
</DIV>

<DIV class="ui-layout-south"><a id="generateBoardB" href="#aa">Generate</a></DIV>
<DIV class="ui-layout-east">
    <div id="searchInputContents">Search functionality will go here</div>
    <div id="searchResultContents"></div>
</DIV>
<!-- 
<DIV class="ui-layout-west"></DIV>
 -->
</BODY>
</HTML>
